# PA164-project

NER-impl/: pom.xml  words.txt
NER-impl/src/main/java/: GrammaticalStructure.java  NER.java  NumberOfWords.java  POSnotOutOfMemory.java  ParserDemo.java  ParserDemo2.java  PartOfSpeech.java
aclImdb/train/zk/: 1_1.txt
